# CRUD-Angular-.NetCoreWebAPI

./: README.md
AppAngular/: README.md  package-lock.json  package.json
AppAngular/src/: index.html
AppAngular/src/app/: app-routing.module.ts  app.module.ts
AppAngular/src/app/components/form/: form.component.html  form.component.scss  form.component.ts
AppAngular/src/app/components/persons/: persons.component.html  persons.component.ts
AppAngular/src/app/models/: person.ts
AppAngular/src/app/services/: persons.service.ts
SlnCrudAPI/: SlnCrudAPI.sln
SlnCrudAPI/src/CrudAPI.Application.API/: CrudAPI.Application.API.csproj  Program.cs
SlnCrudAPI/src/CrudAPI.Application.API/Controllers/: PersonController.cs
SlnCrudAPI/src/CrudAPI.Application.API/Properties/: launchSettings.json
SlnCrudAPI/src/CrudAPI.Application.Service/: CrudAPI.Application.Service.csproj
SlnCrudAPI/src/CrudAPI.Application.Service/SQLServerServices/: PersonService.cs
SlnCrudAPI/src/CrudAPI.Domain/DTO/: PersonDTO.cs
SlnCrudAPI/src/CrudAPI.Domain/Entities/: Person.cs
SlnCrudAPI/src/CrudAPI.Domain/Interfaces/IRepositories/: IBaseRepository.cs  IPersonRepository.cs
SlnCrudAPI/src/CrudAPI.Domain/Interfaces/IServices/: IBaseService.cs  IPersonService.cs
SlnCrudAPI/src/CrudAPI.Domain/Utils/: Map.cs
SlnCrudAPI/src/CrudAPI.Infra.Data.Repository/: CrudAPI.Infra.Data.Repository.csproj
SlnCrudAPI/src/CrudAPI.Infra.Data.Repository/Context/: SQLServerContext.cs
SlnCrudAPI/src/CrudAPI.Infra.Data.Repository/Migrations/: 20230307004305_InitialMigration.Designer.cs  20230307004305_InitialMigration.cs  SQLServerContextModelSnapshot.cs
SlnCrudAPI/src/CrudAPI.Infra.Data.Repository/Repositories/: BaseRepository.cs  PersonRepository.cs
